<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animalDetailedDiag</class>
 <widget class="QDialog" name="animalDetailedDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Animal</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>686</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="detailedViewLayout">
    <item>
     <layout class="QHBoxLayout" name="acmInfoLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="nameIDLayout">
          <item>
           <widget class="QLineEdit" name="nameLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>, </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="idLineEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="speciesBreedLayout">
          <item>
           <widget class="QLineEdit" name="speciesLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>, </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="breedLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sexAgeLayout">
          <item>
           <widget class="QComboBox" name="sexComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>, </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ageSpinBox"/>
          </item>
          <item>
           <widget class="QLabel" name="ageText">
            <property name="text">
             <string>years old</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="careLevelLayout">
          <item>
           <widget class="QComboBox" name="careLevelComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="careLevelText">
            <property name="text">
             <string> level of care required</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="sliderLayout">
        <item row="2" column="1">
         <widget class="QSlider" name="adultAffinitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="timeCommitmentLabel">
          <property name="text">
           <string>Time Commitment: </string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="childAffinityComboBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="adultAffinityLabel">
          <property name="text">
           <string>Affinity, Adults:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="animalAffinitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="approachabilityLabel">
          <property name="text">
           <string>Approachability: </string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="animalAffinityComboBox"/>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="trainingLevelComboBox"/>
        </item>
        <item row="6" column="1">
         <widget class="QSlider" name="timeCommitmentSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSlider" name="approachabilitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="animalAffinityLabel">
          <property name="text">
           <string>Affinity, Animals: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="trainabilityComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="trainabilityLevelLabel">
          <property name="text">
           <string>Trainability: </string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="timeCommitmentComboBox">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="approachabilityComboBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="trainabilitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="trainingLevelLabel">
          <property name="text">
           <string>Training Level: </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="childAffinityLabel">
          <property name="text">
           <string>Affinity, Children: </string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="adultAffinityComboBox"/>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="childAffinitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="trainingLevelSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QFormLayout" name="textEditLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dietary Restrictions: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>        Mobility Needs: </string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>              Disabilities: </string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>     History of Abuse: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="6" column="1">
       <widget class="QTextEdit" name="textEdit_2"/>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
